SECRET_KEY='django-insecure-o4-izk_zk3v)e!4afx7l4z^g6l163w=v-!7@m+(p#(ksuzdjz9'

POSTGRES_DB=bookhaven
POSTGRES_USER=bookhaven_user
POSTGRES_PASSWORD=bookhaven_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432